In[70]:= ClearAll["Global`*"];
Needs["IdentifiabilityAnalysis`"];
  W= 0.005; eta= 1/15 ; gamma=0.4; delta=1/17; lambda=1/17;
deq={
Subscript[x, 1]'[t]== alpha1* W + (m21* Subscript[x, 6][t]-m12* Subscript[x, 1][t]) +(m31* Subscript[x, 11][t]-m13* Subscript[x, 1][t])+ (m41* Subscript[x, 16][t]-m14* Subscript[x, 1][t])+(m51* Subscript[x, 21][t]-m15* Subscript[x, 1][t])+ (m61* Subscript[x, 26][t]-m16* Subscript[x, 1][t])+(m71* Subscript[x, 31][t]-m17* Subscript[x, 1][t])- beta11* Subscript[x, 1][t]* Subscript[x, 3][t]-beta21*Subscript[x, 1][t]* Subscript[x, 4][t],
Subscript[x, 2]'[t]== theta1*W +beta11* Subscript[x, 1][t]* Subscript[x, 3][t]+beta21*Subscript[x, 1][t]* Subscript[x, 4][t]+ (m21* Subscript[x, 7][t]-m12* Subscript[x, 2][t]) +(m31* Subscript[x, 12][t]-m13* Subscript[x, 2][t])+ (m41* Subscript[x, 17][t]-m14* Subscript[x, 2][t])+(m51* Subscript[x, 22][t]-m15* Subscript[x, 2][t])+ (m61* Subscript[x, 27][t]-m16* Subscript[x, 2][t])+(m71* Subscript[x, 32][t]-m17* Subscript[x, 2][t])- eta*Subscript[x, 2][t],
Subscript[x, 3]'[t]==(1-alpha1-theta1)*W + eta* (1-gamma)*Subscript[x, 2][t]+(m21* Subscript[x, 8][t]-m12* Subscript[x, 3][t]) +(m31* Subscript[x, 13][t]-m13* Subscript[x, 3][t])+ (m41* Subscript[x, 18][t]-m14* Subscript[x, 3][t])+(m51* Subscript[x, 23][t]-m15* Subscript[x, 3][t])+ (m61* Subscript[x, 28][t]-m16* Subscript[x, 3][t])+(m71* Subscript[x, 33][t]-m17* Subscript[x, 3][t])-(lambda+delta)*Subscript[x, 3][t],
Subscript[x, 4]'[t]==eta*gamma*Subscript[x, 2][t]-(lambda+delta)*Subscript[x, 4][t],
Subscript[x, 5 ]'[t]== lambda*(Subscript[x, 3][t] + Subscript[x, 4][t])+(m21* Subscript[x, 10][t]-m12* Subscript[x, 5][t]) +(m31* Subscript[x, 15][t]-m13* Subscript[x, 5][t])+ (m41* Subscript[x, 20][t]-m14* Subscript[x, 5][t])+(m51* Subscript[x, 25][t]-m15* Subscript[x, 5][t])+ (m61* Subscript[x, 30][t]-m16* Subscript[x, 5][t])+(m71* Subscript[x, 35][t]-m17* Subscript[x, 5][t]),
Subscript[x, 6]'[t]== alpha2* W + (m12* Subscript[x, 1][t]-m21* Subscript[x, 6][t]) +(m32* Subscript[x, 11][t]-m23* Subscript[x, 6][t])+ (m42* Subscript[x, 16][t]-m24* Subscript[x, 6][t])+(m52* Subscript[x, 21][t]-m25* Subscript[x, 6][t])+ (m62* Subscript[x, 26][t]-m26* Subscript[x, 6][t])+(m72* Subscript[x, 31][t]-m27* Subscript[x, 6][t])- beta12* Subscript[x, 6][t]* Subscript[x, 8][t]-beta22*Subscript[x, 6][t]* Subscript[x, 9][t],
Subscript[x, 7]'[t]== theta2*W +beta12* Subscript[x, 6][t]* Subscript[x, 8][t]+beta22*Subscript[x, 6][t]* Subscript[x, 9][t]+ (m12* Subscript[x, 2][t]-m21* Subscript[x, 7][t]) +(m32* Subscript[x, 12][t]-m23* Subscript[x, 7][t])+ (m42* Subscript[x, 17][t]-m24* Subscript[x, 7][t])+(m52* Subscript[x, 22][t]-m25* Subscript[x, 7][t])+ (m62* Subscript[x, 27][t]-m26* Subscript[x, 7][t])+(m72* Subscript[x, 32][t]-m27* Subscript[x, 7][t])- eta*Subscript[x, 7][t],
Subscript[x, 8]'[t]==(1-alpha2-theta2)*W + eta* (1-gamma)*Subscript[x, 7][t]+(m12* Subscript[x, 3][t]-m21* Subscript[x, 8][t]) +(m32* Subscript[x, 13][t]-m23* Subscript[x, 8][t])+ (m42* Subscript[x, 18][t]-m24* Subscript[x, 8][t])+(m52* Subscript[x, 23][t]-m25* Subscript[x, 8][t])+ (m62* Subscript[x, 28][t]-m26* Subscript[x, 8][t])+(m72* Subscript[x, 33][t]-m27* Subscript[x, 8][t])-(lambda+delta)*Subscript[x, 8][t],
Subscript[x, 9]'[t]==eta*gamma*Subscript[x, 7][t]-(lambda+delta)*Subscript[x, 9][t],
Subscript[x, 10 ]'[t]== lambda*(Subscript[x, 8][t] + Subscript[x, 9][t])+(m12* Subscript[x, 5][t]-m21* Subscript[x, 10][t]) +(m32* Subscript[x, 15][t]-m23* Subscript[x, 10][t])+ (m42* Subscript[x, 20][t]-m24* Subscript[x, 10][t])+(m52* Subscript[x, 25][t]-m25* Subscript[x, 10][t])+ (m62* Subscript[x, 30][t]-m26* Subscript[x, 10][t])+(m72* Subscript[x, 35][t]-m27* Subscript[x, 10][t]),
Subscript[x, 11]'[t]== alpha3* W + (m13* Subscript[x, 1][t]-m31* Subscript[x, 11][t]) +(m23* Subscript[x, 6][t]-m32* Subscript[x, 11][t])+ (m43* Subscript[x, 16][t]-m34* Subscript[x, 11][t])+(m53* Subscript[x, 21][t]-m35* Subscript[x, 11][t])+ (m63* Subscript[x, 26][t]-m36* Subscript[x, 11][t])+(m73* Subscript[x, 31][t]-m37* Subscript[x, 11][t])- beta13* Subscript[x, 11][t]* Subscript[x, 13][t]-beta23*Subscript[x, 11][t]* Subscript[x, 14][t],
Subscript[x, 12]'[t]== theta3*W +beta13* Subscript[x, 11][t]* Subscript[x, 13][t]+beta23*Subscript[x, 11][t]* Subscript[x, 14][t]+ (m13* Subscript[x, 2][t]-m31* Subscript[x, 12][t]) +(m23* Subscript[x, 7][t]-m32* Subscript[x, 12][t])+ (m43* Subscript[x, 17][t]-m34* Subscript[x, 12][t])+(m53* Subscript[x, 22][t]-m35* Subscript[x, 12][t])+ (m63* Subscript[x, 27][t]-m36* Subscript[x, 12][t])+(m73* Subscript[x, 32][t]-m37* Subscript[x, 12][t])- eta*Subscript[x, 12][t],
Subscript[x, 13]'[t]==(1-alpha3-theta3)*W + eta* (1-gamma)*Subscript[x, 12][t]+(m13* Subscript[x, 3][t]-m31* Subscript[x, 13][t]) +(m23* Subscript[x, 8][t]-m32* Subscript[x, 13][t])+ (m43* Subscript[x, 18][t]-m34* Subscript[x, 13][t])+(m53* Subscript[x, 23][t]-m35* Subscript[x, 13][t])+ (m63* Subscript[x, 28][t]-m36* Subscript[x, 13][t])+(m73* Subscript[x, 33][t]-m37* Subscript[x, 13][t])-(lambda+delta)*Subscript[x, 13][t],
Subscript[x, 14]'[t]==eta*gamma*Subscript[x, 12][t]-(lambda+delta)*Subscript[x, 14][t],
Subscript[x, 15 ]'[t]== lambda*(Subscript[x, 13][t] + Subscript[x, 14][t])+(m13* Subscript[x, 5][t]-m31* Subscript[x, 15][t]) +(m23* Subscript[x, 10][t]-m32* Subscript[x, 15][t])+ (m43* Subscript[x, 20][t]-m34* Subscript[x, 15][t])+(m53* Subscript[x, 25][t]-m35* Subscript[x, 15][t])+ (m63* Subscript[x, 30][t]-m36* Subscript[x, 15][t])+(m73* Subscript[x, 35][t]-m37* Subscript[x, 15][t]),
Subscript[x, 16]'[t]== alpha4* W + (m14* Subscript[x, 1][t]-m31* Subscript[x, 16][t]) +(m24* Subscript[x, 6][t]-m42* Subscript[x, 16][t])+ (m34* Subscript[x, 11][t]-m43* Subscript[x, 16][t])+(m54* Subscript[x, 21][t]-m45* Subscript[x, 16][t])+ (m64* Subscript[x, 26][t]-m46* Subscript[x, 11][t])+(m74* Subscript[x, 31][t]-m47* Subscript[x, 16][t])- beta14* Subscript[x, 16][t]* Subscript[x, 18][t]-beta24*Subscript[x, 16][t]* Subscript[x, 19][t],
Subscript[x, 17]'[t]== theta4*W +beta14* Subscript[x, 16][t]* Subscript[x, 18][t]+beta24*Subscript[x, 16][t]* Subscript[x, 19][t]+ (m14* Subscript[x, 2][t]-m41* Subscript[x, 17][t]) +(m24* Subscript[x, 7][t]-m42* Subscript[x, 17][t])+ (m34* Subscript[x, 12][t]-m43* Subscript[x, 17][t])+(m54* Subscript[x, 22][t]-m45* Subscript[x, 17][t])+ (m64* Subscript[x, 27][t]-m46* Subscript[x, 17][t])+(m74* Subscript[x, 32][t]-m47* Subscript[x, 17][t])- eta*Subscript[x, 17][t],
Subscript[x, 18]'[t]==(1-alpha4-theta4)*W + eta* (1-gamma)*Subscript[x, 17][t]+(m14* Subscript[x, 3][t]-m41* Subscript[x, 18][t]) +(m24* Subscript[x, 8][t]-m42* Subscript[x, 18][t])+ (m34* Subscript[x, 13][t]-m43* Subscript[x, 18][t])+(m54* Subscript[x, 23][t]-m45* Subscript[x, 18][t])+ (m64* Subscript[x, 28][t]-m46* Subscript[x, 18][t])+(m74* Subscript[x, 33][t]-m47* Subscript[x, 18][t])-(lambda+delta)*Subscript[x, 18][t],
Subscript[x, 19]'[t]==eta*gamma*Subscript[x, 17][t]-(lambda+delta)*Subscript[x, 19][t],
Subscript[x, 20 ]'[t]== lambda*(Subscript[x, 18][t] + Subscript[x, 19][t])+(m14* Subscript[x, 5][t]-m41* Subscript[x, 20][t]) +(m24* Subscript[x, 10][t]-m42* Subscript[x, 20][t])+ (m34* Subscript[x, 15][t]-m43* Subscript[x, 20][t])+(m54* Subscript[x, 25][t]-m45* Subscript[x, 20][t])+ (m64* Subscript[x, 30][t]-m46* Subscript[x, 20][t])+(m74* Subscript[x, 35][t]-m47* Subscript[x, 20][t]),
Subscript[x, 21]'[t]== alpha5* W + (m15* Subscript[x, 1][t]-m41* Subscript[x, 21][t]) +(m25* Subscript[x, 6][t]-m52* Subscript[x, 21][t])+ (m35* Subscript[x, 11][t]-m53* Subscript[x, 21][t])+(m45* Subscript[x, 16][t]-m54* Subscript[x, 21][t])+ (m65* Subscript[x, 26][t]-m56* Subscript[x, 21][t])+(m75* Subscript[x, 31][t]-m57* Subscript[x, 21][t])- beta15* Subscript[x, 21][t]* Subscript[x, 23][t]-beta25*Subscript[x, 21][t]* Subscript[x, 24][t],
Subscript[x, 22]'[t]== theta5*W +beta15* Subscript[x, 21][t]* Subscript[x, 23][t]+beta25*Subscript[x, 21][t]* Subscript[x, 24][t]+ (m15* Subscript[x, 2][t]-m51* Subscript[x, 22][t]) +(m25* Subscript[x, 7][t]-m52* Subscript[x, 22][t])+ (m35* Subscript[x, 12][t]-m53* Subscript[x, 22][t])+(m45* Subscript[x, 17][t]-m54* Subscript[x, 22][t])+ (m65* Subscript[x, 27][t]-m56* Subscript[x, 22][t])+(m75* Subscript[x, 32][t]-m57* Subscript[x, 22][t])- eta*Subscript[x, 22][t],
Subscript[x, 23]'[t]==(1-alpha5-theta5)*W + eta* (1-gamma)*Subscript[x, 22][t]+(m15* Subscript[x, 3][t]-m51* Subscript[x, 23][t]) +(m25* Subscript[x, 8][t]-m52* Subscript[x, 23][t])+ (m35* Subscript[x, 13][t]-m53* Subscript[x, 23][t])+(m45* Subscript[x, 18][t]-m54* Subscript[x, 23][t])+ (m65* Subscript[x, 28][t]-m56* Subscript[x, 23][t])+(m75* Subscript[x, 33][t]-m57* Subscript[x, 23][t])-(lambda+delta)*Subscript[x, 23][t],
Subscript[x, 24]'[t]==eta*gamma*Subscript[x, 22][t]-(lambda+delta)*Subscript[x, 24][t],
Subscript[x, 25 ]'[t]== lambda*(Subscript[x, 23][t] + Subscript[x, 24][t])+(m15* Subscript[x, 5][t]-m51* Subscript[x, 25][t]) +(m25* Subscript[x, 10][t]-m52* Subscript[x, 25][t])+ (m35* Subscript[x, 15][t]-m53* Subscript[x, 25][t])+(m45* Subscript[x, 20][t]-m54* Subscript[x, 25][t])+ (m65* Subscript[x, 30][t]-m56* Subscript[x, 25][t])+(m75* Subscript[x, 35][t]-m57* Subscript[x, 25][t]),
Subscript[x, 26]'[t]== alpha6* W + (m16* Subscript[x, 1][t]-m61* Subscript[x, 26][t]) +(m26* Subscript[x, 6][t]-m62* Subscript[x, 26][t])+ (m36* Subscript[x, 11][t]-m63* Subscript[x, 26][t])+(m46* Subscript[x, 16][t]-m64* Subscript[x, 26][t])+ (m56* Subscript[x, 21][t]-m65* Subscript[x, 26][t])+(m76* Subscript[x, 31][t]-m67* Subscript[x, 26][t])- beta16* Subscript[x, 26][t]* Subscript[x, 28][t]-beta26*Subscript[x, 26][t]* Subscript[x, 29][t],
Subscript[x, 27]'[t]== theta6*W +beta16* Subscript[x, 26][t]* Subscript[x, 28][t]+beta26*Subscript[x, 26][t]* Subscript[x, 29][t]+ (m16* Subscript[x, 2][t]-m61* Subscript[x, 27][t]) +(m26* Subscript[x, 7][t]-m62* Subscript[x, 27][t])+ (m36* Subscript[x, 12][t]-m63* Subscript[x, 27][t])+(m46* Subscript[x, 17][t]-m64* Subscript[x, 27][t])+ (m56* Subscript[x, 22][t]-m65* Subscript[x, 27][t])+(m76* Subscript[x, 32][t]-m67* Subscript[x, 27][t])- eta*Subscript[x, 27][t],
Subscript[x, 28]'[t]==(1-alpha6-theta6)*W + eta* (1-gamma)*Subscript[x, 27][t]+(m16* Subscript[x, 3][t]-m61* Subscript[x, 28][t]) +(m26* Subscript[x, 8][t]-m62* Subscript[x, 28][t])+ (m36* Subscript[x, 13][t]-m63* Subscript[x, 28][t])+(m46* Subscript[x, 18][t]-m64* Subscript[x, 28][t])+ (m56* Subscript[x, 23][t]-m65* Subscript[x, 28][t])+(m76* Subscript[x, 33][t]-m67* Subscript[x, 28][t])-(lambda+delta)*Subscript[x, 28][t],
Subscript[x, 29]'[t]==eta*gamma*Subscript[x, 27][t]-(lambda+delta)*Subscript[x, 29][t],
Subscript[x, 30 ]'[t]== lambda*(Subscript[x, 28][t] + Subscript[x, 29][t])+(m16* Subscript[x, 5][t]-m61* Subscript[x, 30][t]) +(m26* Subscript[x, 10][t]-m62* Subscript[x, 30][t])+ (m36* Subscript[x, 15][t]-m63* Subscript[x, 30][t])+(m46* Subscript[x, 20][t]-m64* Subscript[x, 30][t])+ (m56* Subscript[x, 25][t]-m65* Subscript[x, 30][t])+(m76* Subscript[x, 35][t]-m67* Subscript[x, 30][t]),
Subscript[x, 31]'[t]== alpha7* W + (m17* Subscript[x, 1][t]-m71* Subscript[x, 31][t]) +(m27* Subscript[x, 6][t]-m72* Subscript[x, 31][t])+ (m37* Subscript[x, 11][t]-m73* Subscript[x, 31][t])+(m47* Subscript[x, 16][t]-m74* Subscript[x, 31][t])+ (m57* Subscript[x, 21][t]-m75* Subscript[x, 31][t])+(m67* Subscript[x, 26][t]-m76* Subscript[x, 31][t])- beta17* Subscript[x, 31][t]* Subscript[x, 33][t]-beta27*Subscript[x, 31][t]* Subscript[x, 34][t],
Subscript[x, 32]'[t]== theta7*W +beta17* Subscript[x, 31][t]* Subscript[x, 33][t]+beta27*Subscript[x, 31][t]* Subscript[x, 34][t]+ (m17* Subscript[x, 2][t]-m71* Subscript[x, 32][t]) +(m27* Subscript[x, 7][t]-m72* Subscript[x, 32][t])+ (m37* Subscript[x, 12][t]-m73* Subscript[x, 32][t])+(m47* Subscript[x, 17][t]-m74* Subscript[x, 32][t])+ (m57* Subscript[x, 22][t]-m75* Subscript[x, 32][t])+(m67* Subscript[x, 27][t]-m76* Subscript[x, 32][t])- eta*Subscript[x, 32][t],
Subscript[x, 33]'[t]==(1-alpha7-theta7)*W + eta* (1-gamma)*Subscript[x, 32][t]+(m17* Subscript[x, 3][t]-m71* Subscript[x, 33][t]) +(m27* Subscript[x, 8][t]-m72* Subscript[x, 33][t])+ (m37* Subscript[x, 13][t]-m73* Subscript[x, 33][t])+(m47* Subscript[x, 18][t]-m74* Subscript[x, 33][t])+ (m57* Subscript[x, 23][t]-m75* Subscript[x, 33][t])+(m67* Subscript[x, 28][t]-m76* Subscript[x, 33][t])-(lambda+delta)*Subscript[x, 33][t],
Subscript[x, 34]'[t]==eta*gamma*Subscript[x, 32][t]-(lambda+delta)*Subscript[x, 34][t],
Subscript[x, 35 ]'[t]== lambda*(Subscript[x, 33][t] + Subscript[x, 34][t])+(m17* Subscript[x, 5][t]-m71* Subscript[x, 35][t]) +(m27* Subscript[x, 10][t]-m72* Subscript[x, 35][t])+ (m37* Subscript[x, 15][t]-m73* Subscript[x, 35][t])+(m47* Subscript[x, 20][t]-m74* Subscript[x, 35][t])+ (m57* Subscript[x, 25][t]-m75* Subscript[x, 35][t])+(m67* Subscript[x, 30][t]-m76* Subscript[x, 35][t]),
Subscript[x, 1][0]==x10,Subscript[x, 2][0]==0,Subscript[x, 3][0]==0,Subscript[x, 4][0]==0,Subscript[x, 5][0]==0,Subscript[x, 6][0]==x60,Subscript[x, 7][0]==0, Subscript[x, 8][0]==0,Subscript[x, 9][0]==0,Subscript[x, 10][0]==0,Subscript[x, 11][0]==x110,Subscript[x, 12][0]==0,Subscript[x, 13][0]==0,Subscript[x, 14][0]==0, Subscript[x, 15][0]==0,Subscript[x, 16][0]==x160,Subscript[x, 17][0]==0,Subscript[x, 18][0]==0,Subscript[x, 19][0]==0,Subscript[x, 20][0]==0,Subscript[x, 21][0]==x210,Subscript[x, 22][0]==0,Subscript[x, 23][0]==0,Subscript[x, 24][0]==0,Subscript[x, 25][0]==0,Subscript[x, 26][0]==x260,Subscript[x, 27][0]==0,Subscript[x, 28][0]==0,Subscript[x, 29][0]==0,Subscript[x, 30][0]==0,Subscript[x, 31][0]==x310,Subscript[x, 32][0]==0,Subscript[x, 33][0]==0,Subscript[x, 34][0]==0,Subscript[x, 35][0]==0
};iad=IdentifiabilityAnalysis[{deq,{eta*gamma*Subscript[x, 2][t],eta*gamma*Subscript[x, 7][t],eta*gamma*Subscript[x, 12][t],eta*gamma*Subscript[x, 17][t],eta*gamma*Subscript[x, 22][t],eta*gamma*Subscript[x, 27][t],eta*gamma*Subscript[x, 32][t]}},{Subscript[x, 1],Subscript[x, 2],Subscript[x, 3],Subscript[x, 4],Subscript[x, 5],Subscript[x, 6],Subscript[x, 7],Subscript[x, 8],Subscript[x, 9],Subscript[x, 10],Subscript[x, 11],Subscript[x, 12],Subscript[x, 13],Subscript[x, 14],Subscript[x, 15],Subscript[x, 16],Subscript[x, 17],Subscript[x, 18],Subscript[x, 19],Subscript[x, 20],Subscript[x, 21],Subscript[x, 22],Subscript[x, 23],Subscript[x, 24],Subscript[x, 25],Subscript[x, 26],Subscript[x, 27],Subscript[x, 28],Subscript[x, 29],Subscript[x, 30],Subscript[x, 31],Subscript[x, 32],Subscript[x, 33],Subscript[x, 34],Subscript[x, 35]}, {alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,beta11,beta12,beta13,beta14,beta15,beta16,beta17, beta21,beta22,beta23,beta24,beta25,beta26,beta27,theta1,theta2,theta3,theta4,theta5,theta6,theta7,m21,m31,m41,m51,m61,m71,m12,m32,m42,m52,m62,m72,m13,m23,m43,m53,m63,m73,m14,m24,m34,m54,m64,m74,m15,m25,m35,m45,m65,m75,m16,m26,m36,m46,m56,m76,m17,m27,m37,m47,m57,m67, x10,  x60, x110,x160,x210,x260,x310}, t]
Out[73]= IdentifiabilityAnalysisData[True, <>]
